;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MarXet related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[marxetLoadTrading]
SQL1_1 = SELECT * FROM marxet_trading WHERE bought_at IS NULL AND deleted_at IS NULL
SQL1_INPUTS = 0
OUTPUT = 1,2-STRING,3-STRING,4-BOOL,5-STRING,6,7,8-STRING,9,10

[marxetLoadAuction]
SQL1_1 = SELECT * FROM marxet_auction WHERE closed_at IS NULL AND deleted_at IS NULL
SQL1_INPUTS = 0
OUTPUT = 1,2-STRING,3-STRING,4-STRING,5,6,7,8,9-STRING,10,11,12,13

[marxetLoadIDs]
SQL1_1 = SELECT marxet_id FROM marxet_trading UNION SELECT marxet_id FROM marxet_auction
OUTPUT = 1-STRING

[loadMarxetClosedAuctions]
SQL1_1 = SELECT marxet_id FROM marxet_auction WHERE TIMESTAMPDIFF(SECOND,NOW(),closing_at) <= 0 AND closed_at IS NULL AND deleted_at IS NULL
OUTPUT = 1-STRING

[getPlayerName]
SQL1_1 = SELECT name FROM account WHERE uid = ?
SQL1_INPUTS = 1
OUTPUT = 1-STRING

[marxetRestrictVehicle]
SQL1_1 = UPDATE vehicle SET marxet_id = ? WHERE id = ?
SQL1_INPUTS = 1,2

[marxetGetVehicleID]
SQL1_1 = SELECT id FROM vehicle WHERE marxet_id = ?
SQL1_INPUTS = 1
OUTPUT = 1

[marxetUpdateVehicle]
SQL1_1 = UPDATE vehicle SET account_uid = ?, marxet_id = NULL WHERE id = ?
SQL1_INPUTS = 1,2

[marxetCreateTrade]
SQL1_1 = INSERT INTO marxet_trading SET marxet_id = ?, requestor_uid = ?, show_name = ?, listed_classname = ?, listed_properties = ?, requested = ?
SQL1_INPUTS = 1,2,3,4,5,6

[marxetUpdateTrade]
SQL1_1 = UPDATE marxet_trading SET requested = ?, show_name = ? WHERE marxet_id = ?
SQL1_INPUTS = 1,2,3

[marxetCompleteTrade]
SQL1_1 = UPDATE marxet_trading SET bought_at = NOW(), buyer_uid = ? WHERE marxet_id = ?
SQL1_INPUTS = 1,2

[marxetDeleteTrade]
SQL1_1 = UPDATE marxet_trading SET deleted_at = NOW() WHERE marxet_id = ?
SQL1_INPUTS = 1

[marxetGetHistory]
SQL1_1 = SELECT bid_history FROM marxet_auction WHERE marxet_id = ?
SQL1_INPUTS = 1
OUTPUT = 1

[marxetUpdateHistory]
SQL1_1 = UPDATE marxet_auction SET bid_history = ? WHERE marxet_id = ?
SQL1_INPUTS = 1,2

[marxetAddBid]
SQL1_1 = UPDATE marxet_auction SET current_price = ?, bid_count = ?, bidder_uid = ? WHERE marxet_id = ?
SQL1_INPUTS = 1,2,3,4

[marxetCreateListing]
SQL1_1 = INSERT INTO marxet_auction SET marxet_id = ?, seller_uid = ?, listed_classname = ?, listed_properties = ?, starting_price = ?, current_price = ?, bidder_uid = '', bid_history = '[]', closing_at = ?
SQL1_INPUTS = 1,2,3,4,5,6,7-TIME

[marxetCurrentDate]
SQL1_1 = SELECT NOW()
OUTPUT = 1

[marxetDeleteListing]
SQL1_1 = UPDATE marxet_auction SET deleted_at = NOW() WHERE marxet_id = ?
SQL1_INPUTS = 1

[marxetCloseAuction]
SQL1_1 = UPDATE marxet_auction SET closed_at = NOW() WHERE marxet_id = ?
SQL1_INPUTS = 1
